<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>

        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">LEARN</a>
            <a href="#">ABOUT US</a>
            <a href="#">HELPLINES</a>
        </nav>
    </header>
</html>